<!DOCTYPE html>
<html>
<head>
	<title>Project-The Math Quiz Game! Part-1</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">

<script src="quiz_game_login.js"></script>
</head>
<body>
	<center>
<h1>The Math Quiz Game!</h1>

<div class="col-lg-4 col-sm-8 col-xs-11 login_div1">
	<h3>Player 1 login for the game</h3>
	<label id="name_1">User Name-</label>
	<input type="text" id="player1_name" class="form-control" placeholder="Enter Player Name">
	<br>
	</div>
	<br>

	<div class="col-lg-4 col-sm-8 col-xs-11 login_div2">
		<h3>Player 2 login for the game</h3>
		<label id="name_2">User Name-</label>
		<input type="text" id="player2_name" class="form-control" placeholder="Enter Player Name">
		<br>
		</div>
		<br>
		<button style="width:30%" class="btn btn-primary" onclick="player_name()">Log in</button>
	</center>
</body>
</html>