<!DOCTYPE html>
<html>
<head>
	<title>Project-The Math Quiz Game! Part-2</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">

<script src="game_page.js"></script>
</head>
<body>

	<h3 id="player1"></h3> <span id="player1_score"></span>
	<h3 id="player2"></h3> <span id="player2_score"></span>
	
	<div class="container">
		<center>
			<h2 id="Quiz_Title">The Math Quiz Game!</h2>
	
			<h3 id="player_q"></h3>
			<h3 id="player_a"></h3>
	
			<div id="output" class="col-lg-6"></div>
	
			<br>
			<br>
	
			<label id="1_number">Enter First Number : </label>
	
			<input type="text" id="num1" class="form-control" placeholder="Enter First Number here">

			<br>

			<label id="2_number">Enter Second Number : </label>
	
			<input type="text" id="num2" class="form-control" placeholder="Enter Second Number here">
	
			<br>

			<button style="width:30%" class="btn btn-success" onclick="send()">Send</button>
	
		</center>
	</div>

</body>
</html>